
root@takaaki:TaskManagement$ ll
total 8
drwxrwxrwx 1 root root 4096 Jan 12 21:01 ./
drwxrwxrwx 1 root root 4096 Jan 12 20:28 ../
drwxrwxrwx 1 root root 4096 Jan 12 21:55 .git/
-rwxrwxrwx 1 root root  270 Jan 12 20:10 .gitignore*
drwxrwxrwx 1 root root 4096 Jan 11 15:21 .vscode/
drwxrwxrwx 1 root root 4096 Jan 12 21:16 backend/
-rwxrwxrwx 1 root root 2868 Jan 12 21:44 devnote.txt*
-rwxrwxrwx 1 root root  592 Jan 12 21:01 docker-compose.yml*
drwxrwxrwx 1 root root 4096 Jan 11 17:21 frontend/
root@takaaki:TaskManagement$ pwd
/mnt/c/Users/takaa/000.IT/01_Portfolio/TaskManagement
root@takaaki:TaskManagement$ 


***************************
　　　構成　　　
***************************


task-app/
 ├─ backend/        （Spring Boot）
 │   └─ src/main/java/com/example/taskapp
 │       ├─ controller
 │       ├─ service
 │       ├─ repository
 │       └─ domain
 └─ frontend/       （React）
     └─ src
         ├─ components
         ├─ pages
         └─ api







***************************
　　　クラス図　　　
***************************



+----------------------+
| Task                 |
+----------------------+
| Long id              |
| String title         |
| String description   |
| LocalDate dueDate    |
| TaskStatus status    |
+----------------------+

+---------------------------+
| TaskRepository            |
+---------------------------+
| save(Task)                |
| findAll(): List<Task>     |
| deleteById(id)            |
+---------------------------+

+---------------------------+
| TaskService               |
+---------------------------+
| create(Task)              |
| update(Task)              |
| changeStatus(id, status)  |
+---------------------------+

+---------------------------+
| TaskController            |
+---------------------------+
| createTask()              |
| updateTask()              |
+---------------------------+

+---------------------------+
| TaskFxController          |
+---------------------------+
| onAddClicked()            |
| onDeleteClicked()         |
| onStatusChanged()         |
+---------------------------+








***************************
　　　技術スタック　　　
***************************

フロントエンド

React
TypeScript
Fetch API

バックエンド

Java 17
Spring Boot
Spring Web
Jackson

保存

CSV（Repositoryで抽象化）








***************************
　　　UML　　　
***************************

TaskController
   |
   v
TaskService
   |
   v
TaskRepository
   |
   v
Task
 + id
 + title
 + status (TaskStatus)




+--------------------+
| App                |
|--------------------|
| - tasks: Task[]    |
|--------------------|
| + addTask()        |
| + toggleTask()     |
| + deleteTask()     |
+----------+---------+
           |
           v
+--------------------+
| TaskItem           |
|--------------------|
| - task: Task       |
|--------------------|
| + onToggle()       |
| + onDelete()       |
+--------------------+

Task
--------------------
id: number
title: string
completed: boolean





***************************
　　　　　　
***************************
***************************
　　　　　　
***************************





[]

[]

[]

[]

[]

[]

[]

